<!DOCTYPE HTML>
<html>
	<head>
		<title> VivaCity </title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="https://github.com/andyet/ICanHaz.js/raw/master/ICanHaz.min.js"></script>
		<script src="/static/js/OpenLayers.js"></script>
		<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
		<script src="https://raw.github.com/cowboy/jquery-hashchange/v1.3/jquery.ba-hashchange.js"></script>
		<style>
			@import url(/static/css/theme/default/style.css);
			@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:700);
			body {
				margin: 0 0 0 0;
			}
			header {
				height: 50px;
				background-color: black;
				color: white;
				font-family: 'Josefin Sans', sans-serif;
				font-size: xx-large;
				vertical-align: middle;
			}
			
			#search{
				
				position: relative;
				display: inline-block;
				font-family: 'Josefin Sans', sans-serif;
				font-size: x-large;
				left: 30px;
			}

			.main_title {
				display: inline-block;
				top: -6px;
				position: relative;
				left: 8px;
			}

			.area_title {
				display: inline-block;
				top: -6px;
				position: relative;
				left: 30px;
				color: #DDD;
				cursor:move;
			}
	
			.cmd_bar{
				z-index: 10000;
			}

			#map {
				width: 100%;
			}
			#nav_ctrl{
				position:absolute;
				width:150px;
				height:150px;
				background-color:#bcd;
				bottom:16px;
				left:0px;
			}
			#btm_ctrl{
				position:absolute;
				width:600px;
				height:150px;
				background-color:#bcd;
				bottom:16px;
				left: 175px;}
			#int_ctrl{
				position:absolute;
				width:5px;
				left:15px;
				bottom:166px;
				height:500px;
				background-color:#bcd;
			}
			.erg{
				background-color:red;
			}
			
			#int_ctrl>.btn{
				position:relative;
				margin-top:20px;
				width:60px;
				height:35px;
				left:-15px;
				background-color:orange;
			}
			.btn>.btn{
				position: relative;
				left: 85px;
				width: 60px;
				height: 35px;
				background-color: cyan;
				margin-top: 20px;
			}
			#int_ctrl>.erg{
				margin-top:50px;
				background-color:red;
			}
			.hide_btn{
				position:absolute;
				width:25px;
				height:25px;
				background-color:red;
			}
			#hide_all{
				
				left:0;
				bottom: 16px;
				z-index:10001;
			}
			#hide_int{
				left:0;
				bottom:125px;
			}
			#hide_btm{
				left:125px;
				bottom:0px;
			}
			
			#op_zoom_in{
				width:25px;
				height:25px;
				position:absolute;
				background-color:black;
				bottom:75px;
				left:62px;
			}
			#op_zoom_out{
				width:25px;
				height:25px;
				position:absolute;
				background-color:black;
				bottom:50px;
				left:62px;
			}
			#op_e{
				width:25px;
				height:50px;
				position:absolute;
				background-color:black;
				bottom:50px;
				left:100px;
			}
			
			#op_w{
				width:25px;
				height:50px;
				position:absolute;
				background-color:black;
				bottom:50px;
				left:25px;
			}
			
			#op_n{
				width:50px;
				height:25px;
				position:absolute;
				background-color:black;
				bottom:100px;
				left:50px;
			}
			
			#op_s{
				width:50px;
				height:25px;
				position:absolute;
				background-color:black;
				bottom:25px;
				left:50px;
			}

			footer {
				height: 15px;
				background-color: white;
				color: black;
				border-top: solid black 1px;
				font-size: x-small;
				font-family: Calibri, arial, sans-serif;
				text-align: center;
			}
			.olLayerGoogleV3{
				position:relative;
				float:right;
			}
			
			.selected{
				border-right:5px solid red;
			}
			
			#search{
				
			}
		</style>
		<script>
			VC = {};
			
			VC.projections ={};
			VC.projections.google = new OpenLayers.Projection("EPSG:900913");
			VC.projections.wgs84 = new OpenLayers.Projection("EPSG:4326");
			
			function createBB(viewport) {
				var bb = new OpenLayers.Bounds();
				bb.extend(new OpenLayers.LonLat(viewport.southwest.lng, viewport.southwest.lat).transform(VC.projections.wgs84, VC.projections.google));
				bb.extend(new OpenLayers.LonLat(viewport.northeast.lng, viewport.northeast.lat).transform(VC.projections.wgs84, VC.projections.google));
				return bb;
			}

			
			VC.refresh = function() {
				$('#map').height($(window).height() - $('header').height() - $('footer').height() - 1);
				$('#int_ctrl').height($(window).height()-$('header').height()-$('footer').height()-$('#nav_ctrl').height()-1);
			}
			VC.projections ={};
			VC.projections.google = new OpenLayers.Projection("EPSG:900913");
			VC.projections.wgs84 = new OpenLayers.Projection("EPSG:4326");

			$(window).resize(VC.refresh);
			$(window).hashchange(function() {
				if (location.hash) {
					var loc = location.hash.split('#')[1];
					var op = loc.split(':');
					switch (op[0]) {
						case "goto":
							$.getJSON('/external/maps.googleapis.com/maps/api/geocode/json?sensor=false&address=' + op[1], function(data) {
								VC.map.zoomToExtent(createBB(data.results[0].geometry.viewport));
								$('.area_title').text(data.results[0].address_components[0].long_name);
							})
							break;
						default:
							break;
					}

				}
			});
			VC.showing = true;
			$('#hide_all').live('click', function(){
				if (VC.showing){
					$('.cmd_bar').hide();
					VC.showing = false;
				}
				else{
					$('.cmd_bar').show();
					VC.showing = true;
				}
			});
			
			$('#hide_int').live('click', function(){
				$('#int_ctrl').toggle();
			});
			
			$('#hide_btm').live('click', function(){
				$('#btm_ctrl').toggle();
			});
			
			$('#op_zoom_in').live('click', function(){
				VC.map.zoomIn();
			});
			
			$('#op_zoom_out').live('click', function(){
				VC.map.zoomOut();
			});
			$('#op_e').live('click', function(){
				VC.map.pan(100,0);
			});
			
			$('#op_w').live('click', function(){
				VC.map.pan(-100,0);
			});
			
			$('#op_n').live('click', function(){
				VC.map.pan(0,-100);
			});
			$('#op_s').live('click', function(){
				VC.map.pan(0,100);
			});
			

			$('.btn').live('click', function(e){
				if ($(this).hasClass('selected')){
					
						$(this).children('.btn').hide();
						$(this).removeClass('selected');
				}else{
					if ($(this).parent().hasClass('btn') && $(this).parent().hasClass('selected')){
						
						$(this).siblings().removeClass('selected');
						$(this).siblings().children('.btn').hide();
						
						$(this).addClass('selected');
						if ($(this).data('show')){
							alert($(this).data('show'));
						}
						$(this).children('.btn').show();
					} else{
						$('.btn').removeClass('selected');
						$('.btn .btn').hide();				
						if ($(this).data('show')){
							alert($(this).data('show'));
						}
						$(this).children('.btn').show();
						$(this).addClass('selected');
					}
				}
				e.preventDefault();
				return false;
			});
			
			$('.area_title').live('click', function(){
				var qloc = $(this).text();
				var p = $(this).parent()
				$(this).remove();
				$('header').append('<input type="text" id="search"></input>').focus();
				
			});
			$('#search').live('keypress', function(event){
				if( event.which == 13 ){
					oloc = location.hash.split(';')[0].split(':')[1];
					lloc = $(this).val();
					$(this).remove();
					$('header').append('<span class="area_title"></span>');
					location.hash="#goto:"+lloc;
					if (oloc == lloc)
						$('.area_title').html(qloc);
				}
			});

			$(function() {
				$('.btn .btn').hide();
				
				VC.refresh();
				$(window).hashchange();
				VC.map = new OpenLayers.Map('map', {
					controls : [],
					theme:null
				});
				VC.map.addControl(new OpenLayers.Control.Navigation());
				VC.map.addControl(new OpenLayers.Control.DragPan());

				var gmap = new OpenLayers.Layer.Google("Google Streets", // the default
				{
					numZoomLevels : 20
				});
				var ghyb = new OpenLayers.Layer.Google("Google Hybrid", {
					type : google.maps.MapTypeId.HYBRID,
					numZoomLevels : 20
				});
				var gsat = new OpenLayers.Layer.Google("Google Satellite", {
					type : google.maps.MapTypeId.SATELLITE,
					numZoomLevels : 20
				});
				VC.map.addLayers([gsat, gmap, ghyb]);
				VC.map.zoomTo(3);

			});
		</script>
	</head>
	<body>
		<header>
			<span class="main_title">VivaCity</span><span class="area_title"></span>
		</header>
		<div id="content" style="z-index:0;">
			<div id="map" style="z-index:0;">
	
			</div>
			<div id="int_ctrl" class="cmd_bar">
				<div id="env" class="btn">
					<div id="" class="btn"> </div>
					<div id="" class="btn"> </div>
					<div id="" class="btn"> </div>
				</div> 
				<div id="" class="btn"> 
					<div id="" class="btn"> </div>
				</div> 
				<div id="" class="btn">
					<div id="" class="btn"> </div>
					<div id="" class="btn" data-show="test"> </div>
					<div id="" class="btn">
					<div id="" class="btn"> </div>
					<div id="" class="btn"> </div>
					<div id="" class="btn"> </div> </div>
					<div id="" class="btn"> </div> 
				</div> 
				<div id="as" class="btn erg"> 
					<div id="" class="btn erg"> Quakes </div>
					<div id="" class="btn erg"> Vulcanic Eruptions </div>
					<div id="" class="btn"> Civil Protection </div> 
				</div> 
			</div>
			<div id="nav_ctrl" class="cmd_bar">
				<div id="hide_btm" class="hide_btn"></div> 
				<div id="hide_int" class="hide_btn"></div>
				
				<div id="op_zoom_in"></div>
				<div id="op_zoom_out"></div>
				<div id="op_e"></div>
				<div id="op_n"></div>
				<div id="op_s"></div>
				<div id="op_w"></div> 
			</div>
			<div id="btm_ctrl" class="cmd_bar"> </div>
			<div id="hide_all" class="hide_btn"></div> 
		</div>
		<footer>
			&copy; 2012 MMo.IT
		</footer>
	</body>
</html>