<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
		<script src="https://github.com/andyet/ICanHaz.js/raw/master/ICanHaz.min.js"></script>
		
		
		<style>
			@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:700);
			body{
				margin:0 0 0 0;
				font-family: "Josefin Sans" sans-serif;
				font-size:large;
			}
			header{
				width:100%;
				height:50px;
				background-color:black;
				color:white;
				font-size:xx-large;
			}
			.title {
				top: -6px;
				display:block;
				position: relative;
				left: 8px;
				float:left;
			}
			footer{
				width:100%;
				height:75px;
				background-color:black;
				color:white;
				font-size:xx-large;
				text-align: center;
			}
		</style>
		
		<script id="model_base" type="text/html">
			<div></div>
		</script>
	</head>
	<body>
		<header>
			<span class="title">VivaCity - Models</span>
		</header>
		<div>
			
		</div>
		<footer>
			VivaCity is a product by <a href="http://www.mmo.it">Marco Montanari</a>
		</footer>
	</body>
</html>