<!DOCTYPE HTML>
<html>
	<head>
		<title> VivaCity - under the hood </title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="https://github.com/andyet/ICanHaz.js/raw/master/ICanHaz.min.js"></script>
		<script src="https://raw.github.com/cowboy/jquery-hashchange/v1.3/jquery.ba-hashchange.js"></script>
		<script src="https://raw.github.com/imakewebthings/jquery-waypoints/master/waypoints.min.js"></script>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:700);
			body{
				margin:0 0 0 0;
				font-family: "Josefin Sans" sans-serif;
				font-size:large;
			}
			header{
				width:100%;
				height:50px;
				background-color:black;
				color:white;
				font-size:xx-large;
			}
			.title {
				top: -6px;
				display:block;
				position: relative;
				left: 8px;
				float:left;
			}
			.back{
				top: -6px;
				position: relative;
				right: 8px;
				float:right;
			}
			footer{
				width:100%;
				height:75px;
				background-color:black;
				color:white;
				font-size:xx-large;
				text-align: center;
			}
			
			.slide{
				width:100%;
				height:300px;
				display:block;
			}
			.long_slide{
				width:100%;
				height:700px;
				display:block;
			}
			
			.slide_content{
				display:block;
				width:80%;
				margin-left:auto;
				margin-right:auto;
			}
			.citation{
				font-size: xx-large;
			}
		</style>
		<script>
			$('.back').live('click', function(){
				window.location = "/#goto:Chicago";
			});
			
		</script>
	</head>
	<body>
		<header>
			<span class="title">VivaCity - Under the hood</span><span class="back">Back to VivaCity</span>
		</header>
		<div class="slide" id="intro">
			<div class="slide_content">
				<p>
				In the last year there has been a lot of talking about the smart city concept. 
				Big vendors have come to offer their solutions to the governance and the municipalities. 
				But the main aspect that always remains in the corner is that you can install all the magic sensors in the world,
				but i'ts not going to bring a real solution. They cost a lot and they don't really solve problems. 
				</p>
			</div>
		</div>
		<div class="slide" id="reasoning">
			<div class="slide_content">
				<p class="citation">What does is knowledge...</p>
			</div>
		</div>
		<div class="slide" id="discussing">
			<div class="slide_content">
				<p>With a few friends we started analyzing open data and Linked Open Data.</p> 
				<p>The first approach has a very liquid structure if it has a structure at all,
				while the second approache has a very structured approach (too structured, some times). 
				So we thought the real deal was in the middle: A de-structured approach with some structural functionalities.</p>
			</div>
		</div>
		<div class="slide" id="point">
			<div class="slide_content">
				<p>But what the real issue were the instruments. </p>
				<p>Socrata in the USA has created the city portal for the open data, but every information is given separately. 
				Not even the LOD approach connects the info. And the instuments offered by the Big Vendors are incredibly UGLY!!!</p>
				<p>The only way to interact with local data is through a map. </p>
			</div>
		</div>
		<div class="slide" id="simcity">
			<div class="slide_content">
				<p>What was a thing that enabled users to feel empathy with the city itself? </p>
				<p>It was a Game: SimCity</p>
				<img src="http://images.wikia.com/maxis/images/e/e9/Simcity_1989-1-.jpg" width="300px" align="right">
			</div>
		</div>
		<div class="slide" id="data">
			<div class="slide_content">
				As the Sim City developer blog states, the first versions of SC were basically only enormous data-visualization tools with simulated data generated all the time.
			</div>
		</div>
		<div class="slide" id="process">
			<div class="slide_content">
				<p>So here comes VivaCity: A sim-city-esque interface for a complex data-model that fetches more or less real-time data from the remote data-providers and enables the user to "live" the data.</p>
				<p>Vivacity is composed of three main parts:</p>
				<ul>
					<li>PostDoc, the model manager</li>
					<li>Semanticizer, the semantics engine</li>
					<li>VivaCity itself, the user interface</li>
				</ul>
			</div>
		</div>
		<div class="long_slide slide" data-name="structure">
			<div class="slide_content">
				<h2>PostDoc</h2>
				<p>PostDoc represents a meta-model engine for postgres. Optimizations are obviously due and will be made, but the ideal would obviously be using a nosql database, at least for the instances.</p>
				<h2>Semanticizer</h2>
				<p>Semanticizer is the connector to the outer world. It enables a semantic translation between various types of files (at the moment csv and anything readable by OGR and then zipped) and the model described by PostDoc.
					Sometimes a translation needs more than just a renaming of columns. For that reason there is a small transformation language which enables the modification of a single value. </p>
				<p>If the data is very de-structured, it could be necessary to connect the core of the information with elements that are a few logic steps away. For this reason it is possible to define semantic paths to create simple "model graphs" that the importer will respect and recreate in the system</p>
				<h2>VivaCity</h2>
				<p>Vivacity takes the SimCity experience on simulated worlds and brings the best of it to be used in a new open-data based approach. Every information is explorable, everything can be drilled-down/drilled-across.</p>				
			</div>
		</div>

		<div class="slide" id="github">
			<div class="slide_content">
				<img src="https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcQRPtzyLKrV1ULE1ZBEf5Pth_Xb63qa-KfVYcVqDHa-oe1yL1fpIQ" align="left">
				Oh, and because I want the project to live long, prosper and to be used and evolved, you are welcome to <a href="https://github.com/citizennerd/VivaCity/fork_select">Fork it</a> and add new data-providers or new visualization methods or anything!!! Or new importable datasets or expand the model...
			</div>
		</div>
		<footer>
			VivaCity is a product by <a href="http://www.mmo.it">Marco Montanari</a>
		</footer>
	</body>
</html>
