<html>
	<head>
		<title>
			VivaCity
		</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="https://github.com/andyet/ICanHaz.js/raw/master/ICanHaz.min.js"></script>
		<style>
		@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:700);
			body{
				margin:0 0 0 0;
			}
			header{
				height:50px;
				background-color: black;
				color:white;
				font-family: 'Josefin Sans', sans-serif;
				font-size: xx-large;
				vertical-align: middle;
			}
			
			.main_title{
				display:inline-block;
			}
			
			#map{
				width:100%;
			}
			
			footer{
				height:15px;
				background-color:white;
				color:black;
				border-top:solid black 1px;	
				font-size: x-small;
				font-family: Calibri, arial, sans-serif;	
				text-align:center;		
			}
		</style>
		<script>
			VC = {};
			VC.refresh = function(){
				$('#map').height($(window).height()-$('header').height()-$('footer').height()-1);
			}
			$(window).resize(VC.refresh);
			
			$(function(){
				VC.refresh();
			});
		</script>
	</head>
	<body>
		<header>
			<span class="main_title">VivaCity</span> - <span class="area_title"></span>
		</header>
		<div id="map">
			
		</div>
		<div id="controls">
			
		</div>
		<footer>
			&copy; 2012 MMo.IT
		</footer>
	</body>
</html>